MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="CourseProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="874" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Button Content="Calculate and build plot" HorizontalAlignment="Left" Margin="67,293,0,0" VerticalAlignment="Top" Foreground="#FF0A70FF"/>
        <TextBox HorizontalAlignment="Left" Margin="177,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}" />
        <Label Content="Input your data:" HorizontalAlignment="Left" Margin="93,64,0,0" VerticalAlignment="Top" Style="{DynamicResource Title2}"/>
        <Label Content="Amount of blocks:" HorizontalAlignment="Left" Margin="45,125,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="177,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <Label Content="Amount of oc. blocks:" HorizontalAlignment="Left" Margin="45,164,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}"/>
        <TextBox HorizontalAlignment="Left" Margin="178,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Pages:" HorizontalAlignment="Left" Margin="45,201,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}"/>
        <ComboBox HorizontalAlignment="Left" Margin="180,244,0,0" VerticalAlignment="Top" Width="120" Height="22" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
        <Label Content="Algorithm:" HorizontalAlignment="Left" Margin="45,242,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}"/>
        <WpfPlot HorizontalAlignment="Left" Margin="361,107,0,0" VerticalAlignment="Top" Height="214" Width="454"/>
        <Label Content="Your  graph:" HorizontalAlignment="Left" Margin="547,64,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=Title2}"/>
        <Label Content="Connection status:" HorizontalAlignment="Left" Margin="39,353,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}"/>
        <Label x:Name="ConnectionStatus" Content="Not connected" HorizontalAlignment="Left" Margin="152,353,0,0" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=General}" Background="{x:Null}" Foreground="#FFFF3B2F"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,347,0,0" Stroke="#8E8E93" VerticalAlignment="Top" Width="874" Fill="#FF8E8E93"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="259,353,0,0" VerticalAlignment="Top" FontSize="12" Height="24"/>
        <Menu Margin="0,0,0,370" Background="#FFF2F2F7">
            <MenuItem Width="34" Height="19" Header="File"></MenuItem>
            <MenuItem Width="118" Height="19" Header="Connection settings"></MenuItem>
            <MenuItem Width="48" Height="19" Header="About"></MenuItem>
            <MenuItem Width="38" Height="19" Header="Exit"></MenuItem>
        </Menu>
        <Label Content="NRU/LIFO" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Style="{DynamicResource Title}"/>

    </Grid>
</Window>
